{
  "name": "CarIActérologie Streamlit App",
  "description": "AI-powered Characterology Assistant with ChromaDB and LangChain",
  "image": "heroku/python",
  "repository": "https://github.com/your-username/your-repo-name",
  "keywords": ["streamlit", "openai", "langchain", "chromadb", "ai"],
  "env": {
    "OPENAI_API_KEY": {
      "description": "Your OpenAI API Key",
      "required": true
    },
    "LANGFUSE_PUBLIC_KEY": {
      "description": "Langfuse Public Key (optional)",
      "required": false
    },
    "LANGFUSE_SECRET_KEY": {
      "description": "Langfuse Secret Key (optional)", 
      "required": false
    },
    "LANGFUSE_HOST": {
      "description": "Langfuse Host URL (optional)",
      "required": false,
      "value": "https://cloud.langfuse.com"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}